<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detrening.detrening.DetailWorkout"
    android:background="@drawable/theme">

    <android.support.v7.widget.CardView
        android:id="@+id/crVW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/trans"
            android:backgroundTint="@color/navy"
            >
            <pl.droidsonroids.gif.GifImageView
            android:id="@+id/detailGif"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/detailJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Gerakan"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@id/crVW"
        android:textSize="25dp"/>

    <ScrollView
        android:id="@+id/scrll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailJudul"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/detailDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini deskripsi gerakannya"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="17dp"/>

    </ScrollView>

</RelativeLayout>
