<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.detrening.detrening.Profil.EditProfile"
    android:background="@drawable/theme"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@color/trans"
            android:backgroundTint="@color/navy">
            <ImageView
                android:id="@+id/fotoEdit"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoEdit"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"
                android:onClick="pilihFoto"
                android:text="Choose Image"
                android:backgroundTint="@color/cyan"/>
            <TextView
                android:id="@+id/userEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFoto"
                android:layout_centerHorizontal="true"
                android:text="Email" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cr"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >

        <EditText
            android:id="@+id/namaEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnFoto"
            android:layout_marginTop="17dp"
            android:hint="Nama" />

        <EditText
            android:id="@+id/beratEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/namaEdit"
            android:layout_marginTop="17dp"
            android:hint="Berat Badan Anda"
            android:inputType="number"/>

        <EditText
            android:id="@+id/tinggiEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/beratEdit"
            android:layout_marginTop="17dp"
            android:hint="Tinggi Badan Anda"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_below="@id/tinggiEdit"
            android:backgroundTint="@color/cyanterang"
            android:onClick="fungsiEdit"/>


    </LinearLayout>





</RelativeLayout>
